{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '0' > /tmp/claude-session-toolcount && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"GOVERNANCE GATE ACTIVE: You MUST read CLAUDE.md now and produce the governance acknowledgment as your first response. Format: Governance active. Tier [X]. Archetype [Y]. Safety rules R1-R7 loaded. Invariants I1-I9 loaded. Awaiting task.\"}}'",
            "statusMessage": "Loading governance gate..."
          },
          {
            "type": "command",
            "command": "bash /Users/joshallen/.claude/bin/session-start-tier-seed.sh",
            "timeout": 5,
            "statusMessage": "Seeding tier from handoff..."
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/bin/ftyo-loop-detector.sh",
            "timeout": 3,
            "statusMessage": "Checking for chain-resume loop pattern..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/joshallen/.claude/bin/standing-auth-stall-detector.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/joshallen/.claude/bin/standing-auth-stall-detector.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/joshallen/.claude/bin/task-boundary-detect.sh",
            "timeout": 5,
            "statusMessage": "Detecting task boundary..."
          },
          {
            "type": "command",
            "command": "bash /Users/joshallen/.claude/bin/assistant-tier-capture.sh",
            "timeout": 5,
            "statusMessage": "Capturing tier classification..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/bin/pretool-r5-cascade-drift-guard.sh",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "EnterPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/bin/pretool-enterplanmode-block.sh",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/bin/closed-by-guard.sh",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/bin/dual-sentinel-guard.sh",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/bin/frontmatter-coherence-guard.sh",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/bin/precommit-bin-exec-check.sh",
            "timeout": 3
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bash bin/sign-plan-review-pass.sh:*)"
    ]
  }
}
